<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        color: blueviolet;
        text-align: center;
      }
      h1 {
        text-align: right;
        font-weight: 300;
      }
      p {
        text-align: right;
      } /*. koyunca klass ismi dir. .ortala deyince asagıdaki develeoper a gider orda ayarlama yapar*/
      .ortala {
        text-align: left;
        color: red;
      }/*normalde .ortala ile genel class yapmıstık fakat class ismi ortala olan h3 e baska renk 
      tanımlayınca ozel tanımlamayı kabul eder h3.ortala birden fazla h3 olabilir clas ismi ortala 
      olan h3 e gider*/
      h3.ortala{
        color:blue;
      }
    </style>
  </head>
  <body>
    <h1>MERHABA</h1>
    <a href="https://google.com">Tıkla</a>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus
      necessitatibus reiciendis soluta ab? Voluptates, in ullam aut molestiae
      labore esse blanditiis maxime quia unde sint, soluta exercitationem
      recusandae ex. Dolorum. Earum doloribus aspernatur est cum unde quasi
      explicabo dicta, veniam cupiditate voluptatum dolore autem magni corrupti
      ad qui rerum nulla ipsa labore. Eius quisquam voluptatum, molestiae minus
      sunt fugiat illo.
    </p>

    <h3 class="ortala">Developer</h3>
    <h3>CSS</h3>
    

    <p class="ortala">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus
      nesciunt deserunt necessitatibus autem minus perspiciatis voluptatum
      architecto inventore iure a magni blanditiis aut praesentium, cumque unde
      quo illo tenetur vel!
    </p>
  </body>
</html>
