<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu{
            background-color: aqua;
            text-align:center;
        }
        .menu a{
            /* klass ismi menu olanın icindeki a lar */
            color:blueviolet;
            text-decoration: none;
        }
        a.elma{
            color:blue;
        }
        .menu a:hover{
            background-color: pink;
            color: yellow;
        }
        .menu a:active{
            color:brown
        }
        /* class ismi menu olan a alar icin a ların uzerine tıklandıgında 
        kahverengi olur */
    </style>
</head>
<body>
    <div class="menu">
        <a class="elma" href="">Home</a>
        <a href="">About</a>
        <a href="">Projects</a>
        <a href="">Contact</a>
    </div>
</body>
</html>